
19011704 ZEKERIYA AKYUZ 3 6
19011615 SERHAD CALISKAN 4 12
19011103 YIGIT AKCA 3 12
19011069 UTKU MEHMETOGLU 4 10
18011904 SAID HAIDARI 3 9
18011903 RAMIZ MAMMADLI 3 12
18011704 BAHATTIN KOC 4 15
18011702 SULEYMAN BENZER 3 6
18011016 BERK KIRAS 3 10
18011012 BERTUG DAGTAS 4 9
17011905 AMUR ALDEEN 3 7
17011901 MUHAMMED JOHAR 6 19
17011703 KADIR SAHIN 4 10
17011702 EREN TUTUS 5 16
17011701 ONUR KOCKAN 6 21
17011622 HAMDULLAH USTA 5 18
17011621 MUHAMMED ULUKAVAK 4 12
17011619 OGUN AYAZ 4 16
17011602 SENA OCAKCI 6 17
17011501 SAID SAGLAM 3 9
17011093 UMUTCAN ORUG 3 11
17011092 BATUHAN CAKMAK 4 13
17011088 CEMAL TEZCAN 4 11
17011087 MUCAHIT KARABULUT 5 17
17011086 SAFAK BILICI 4 14
17011075 SURA KACMAZ 5 17
17011063 MEHMET BULDUR 6 17
17011062 BILAL KAHRAMAN 8 21